.vs/Attendance/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\egrou\\source\\repos\\Attendance\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|c:\\users\\egrou\\source\\repos\\attendance\\attendance\\about.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\about.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|c:\\users\\egrou\\source\\repos\\attendance\\attendance\\scripts\\about.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\scripts\\about.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|C:\\Users\\egrou\\source\\repos\\Attendance\\attendance\\site.master||{B30AFBFF-D992-43B7-B62D-2642580A2883}",
      "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\site.master||{B30AFBFF-D992-43B7-B62D-2642580A2883}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|C:\\Users\\egrou\\source\\repos\\Attendance\\attendance\\default.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\default.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|C:\\Users\\egrou\\source\\repos\\Attendance\\attendance\\scripts\\management\\apply.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\scripts\\management\\apply.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|C:\\Users\\egrou\\source\\repos\\Attendance\\attendance\\scripts\\management\\management.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\scripts\\management\\management.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "About.js",
              "DocumentMoniker": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Scripts\\About.js",
              "RelativeDocumentMoniker": "Attendance\\Scripts\\About.js",
              "ToolTip": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Scripts\\About.js",
              "RelativeToolTip": "Attendance\\Scripts\\About.js",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2025-07-03T02:04:12.116Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "About.aspx",
              "DocumentMoniker": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\About.aspx",
              "RelativeDocumentMoniker": "Attendance\\About.aspx",
              "ToolTip": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\About.aspx",
              "RelativeToolTip": "Attendance\\About.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-07-02T08:47:10.356Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Site.Master",
              "DocumentMoniker": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Site.Master",
              "RelativeDocumentMoniker": "Attendance\\Site.Master",
              "ToolTip": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Site.Master",
              "RelativeToolTip": "Attendance\\Site.Master",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-07-02T08:44:02.149Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Default.aspx",
              "DocumentMoniker": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Default.aspx",
              "RelativeDocumentMoniker": "Attendance\\Default.aspx",
              "ToolTip": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Default.aspx",
              "RelativeToolTip": "Attendance\\Default.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-07-02T08:43:13.459Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Management.js",
              "DocumentMoniker": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Scripts\\Management\\Management.js",
              "RelativeDocumentMoniker": "Attendance\\Scripts\\Management\\Management.js",
              "ToolTip": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Scripts\\Management\\Management.js",
              "RelativeToolTip": "Attendance\\Scripts\\Management\\Management.js",
              "ViewState": "AgIAAH4AAAAAAAAAAAAAAG8AAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2025-05-13T01:40:08.839Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Apply.js",
              "DocumentMoniker": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Scripts\\Management\\Apply.js",
              "RelativeDocumentMoniker": "Attendance\\Scripts\\Management\\Apply.js",
              "ToolTip": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Scripts\\Management\\Apply.js",
              "RelativeToolTip": "Attendance\\Scripts\\Management\\Apply.js",
              "ViewState": "AgIAAE0AAAAAAAAAAAAAAGMAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2025-05-13T01:26:40.825Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Attendance/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\egrou\\source\\repos\\Attendance\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|c:\\users\\egrou\\source\\repos\\attendance\\attendance\\about.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\about.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|C:\\Users\\egrou\\source\\repos\\Attendance\\attendance\\scripts\\about.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\scripts\\about.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|C:\\Users\\egrou\\source\\repos\\Attendance\\attendance\\site.master||{B30AFBFF-D992-43B7-B62D-2642580A2883}",
      "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\site.master||{B30AFBFF-D992-43B7-B62D-2642580A2883}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|C:\\Users\\egrou\\source\\repos\\Attendance\\attendance\\default.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\default.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|C:\\Users\\egrou\\source\\repos\\Attendance\\attendance\\scripts\\management\\apply.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\scripts\\management\\apply.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|C:\\Users\\egrou\\source\\repos\\Attendance\\attendance\\scripts\\management\\management.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\scripts\\management\\management.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "About.js",
              "DocumentMoniker": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Scripts\\About.js",
              "RelativeDocumentMoniker": "Attendance\\Scripts\\About.js",
              "ToolTip": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Scripts\\About.js",
              "RelativeToolTip": "Attendance\\Scripts\\About.js",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2025-07-03T02:04:12.116Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "About.aspx",
              "DocumentMoniker": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\About.aspx",
              "RelativeDocumentMoniker": "Attendance\\About.aspx",
              "ToolTip": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\About.aspx",
              "RelativeToolTip": "Attendance\\About.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-07-02T08:47:10.356Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Site.Master",
              "DocumentMoniker": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Site.Master",
              "RelativeDocumentMoniker": "Attendance\\Site.Master",
              "ToolTip": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Site.Master",
              "RelativeToolTip": "Attendance\\Site.Master",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-07-02T08:44:02.149Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Default.aspx",
              "DocumentMoniker": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Default.aspx",
              "RelativeDocumentMoniker": "Attendance\\Default.aspx",
              "ToolTip": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Default.aspx",
              "RelativeToolTip": "Attendance\\Default.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-07-02T08:43:13.459Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Management.js",
              "DocumentMoniker": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Scripts\\Management\\Management.js",
              "RelativeDocumentMoniker": "Attendance\\Scripts\\Management\\Management.js",
              "ToolTip": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Scripts\\Management\\Management.js",
              "RelativeToolTip": "Attendance\\Scripts\\Management\\Management.js",
              "ViewState": "AgIAAH4AAAAAAAAAAAAAAG8AAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2025-05-13T01:40:08.839Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Apply.js",
              "DocumentMoniker": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Scripts\\Management\\Apply.js",
              "RelativeDocumentMoniker": "Attendance\\Scripts\\Management\\Apply.js",
              "ToolTip": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Scripts\\Management\\Apply.js",
              "RelativeToolTip": "Attendance\\Scripts\\Management\\Apply.js",
              "ViewState": "AgIAAE0AAAAAAAAAAAAAAGMAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2025-05-13T01:26:40.825Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Attendance/v17/DocumentLayout.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\about.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|c:\\users\\egrou\\source\\repos\\attendance\\attendance\\scripts\\about.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
+      "AbsoluteMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|C:\\Users\\egrou\\source\\repos\\Attendance\\attendance\\scripts\\about.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
       "RelativeMoniker": "D:0:0:{50A702E6-F12F-48B2-A6FC-6872658A9695}|Attendance\\Attendance.csproj|solutionrelative:attendance\\scripts\\about.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
     },
     {
@@ -50,8 +50,7 @@
               "RelativeToolTip": "Attendance\\Scripts\\About.js",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
-              "WhenOpened": "2025-07-03T02:04:12.116Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-03T02:04:12.116Z"
             },
             {
               "$type": "Document",
@@ -74,7 +73,6 @@
               "RelativeDocumentMoniker": "Attendance\\Site.Master",
               "ToolTip": "C:\\Users\\egrou\\source\\repos\\Attendance\\Attendance\\Site.Master",
               "RelativeToolTip": "Attendance\\Site.Master",
-              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
               "WhenOpened": "2025-07-02T08:44:02.149Z",
               "EditorCaption": ""
